SIMPLEHASH_API_KEY=
MAINNET_RPC=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=read_orders,write_orders,write_script_tags,read_products,write_products
SHOPIFY_APP_URL=https://ngrok-url
SHOPIFY_API_VERSION="2023-04"
# PORT=5173
# MONGO_URL=
ENCRYPTION_STRING=ENCRYPTION_STRING
NPM_CONFIG_FORCE=true

# Installation in dev mode is broken and works as expected in production. 
# Use this URL to install the app instead:
# https://ngrok-url/auth?shop=e34460.myshopify.com

## Notes
# Ensure SHOPIFY_APP_URL starts with `https://`, and it shouldn't end in a `/`
# When deploying to a service like Heroku, ensure NPM_CONFIG_FORCE is set to `true` so it runs `npm i --force` instead of just `npm i`.